<dtml-var manage_page_header>
  <dtml-var manage_tabs>
    <dtml-var "manage_form_title(this(), _,form_title='Test Z PyODBC DataBase Adaptor')">
    <form action="manage_test" method="post">
    <table border="0" cellspacing="2" cellpadding"2">
    <tr>
        <td><div class="form-label">Query:</div></td>
        <td align="left"><div class="form-element"><textarea rows="15" cols="90" name="query:text" wrap="off" accesskey="e" tabindex="1">SELECT * FROM </textarea></div></td>
    </tr>
    <tr>
        <td colspan="2" align="center"><input type="submit" value="Submit Query"></td>
    </tr>
    </table>
    </form>
<dtml-var manage_page_footer>
