 <dtml-var manage_page_header>
  <dtml-var "manage_form_title(this(), _,form_title='Add ZPyODBC DataBase Adapter')">   
    <form action="addpyodbcConnectionBrowser"
      method="POST">
      <table cellspacing="2" cellpadding="2" border="0">
    <tr>
      <td><div class="form-label">Id</div></td>
      <td align="LEFT"><div class="form-element"><input type="TEXT" name="id" size="40" value="<dtml-var default_id html_quote>" /></div>
          </td>
    </tr>
    <tr>
      <td><div class="form-label">Title</div></td>
      <td align="LEFT"><div class="form-element"><input type="TEXT" name="title" size="40" value="<dtml-var default_title html_quote>" /></div>
          </td>
    </tr>
    <tr>
      <td><div class="form-label">ODBC Connection String</td></div>
      <td align="LEFT"><div class="form-element"><input type="TEXT" name="connection_string" size="40" value="DSN=" /></div>
          </td>
    </tr>
        <tr><td>&nbsp;</td>
            <td align="LEFT" valign="TOP" colspan="2"><font size="-1">Some connection string examples :
                <br/>DRIVER={SQL Server};SERVER=localhost;DATABASE=testdb;UID=me;PWD=pass
                <br/>Driver={SQL Server};Server=(local);Trusted_Connection=Yes;Database=Sales;"
                <br/>Driver={Microsoft ODBC for Oracle};Server=ORACLE8i7;Persist Security Info=False;Trusted_Connection=Yes
                <br/>Driver={Microsoft Access Driver (*.mdb)};DBQ=c:\Sales.mdb
                <br/>Driver={Microsoft Excel Driver (*.xls)};DBQ=c:\Sales.xls
                <br/>DSN=dsnname
                <br/>
                <br/>
                </font>
            </td>
    </tr>
    <tr>
      <td><div class="form-label">Auto-commit mode</div>
      </td>
      <td align="LEFT"><div class="form-element"><input name="auto_commit:string" type="CHECKBOX" value="OK" CHECKED /></div><i>Note: some ODBC sources do not support this feature!</i>
          </td>
    </tr>
    <tr>
      <td><div class="form-label">Connect immediately</div>
      </td>
      <td align="LEFT"><div class="form-element"><input name="connected:string" type="CHECKBOX" value="OK" CHECKED /></div>
          </td>
    </tr>

<!-- Added -->
    <tr>
      <td><div class="form-label">Maximun number of rows to fetch for one query</div></td>
      <td align="LEFT"><div class="form-element"><input name="MaxRows:int" type="text" value="9999999" maxlength="10" size="10" /></div>
          </td>
    </tr>
<!-- end added -->
    <tr>
      <td></td>
      <td><br><div class="form-element"><input type="SUBMIT" value="Add" /></div></td>
    </tr>
      </table>
    </form>
<dtml-var manage_page_footer>
